# FINAL PROJECT - PART 1 
#### CLEAN HAPPINESS SCORES AROUND THE WORLD YEARS 2017/18/19/20

Data Sources:   
https://www.kaggle.com/unsdsn/world-happiness?select=2017.csv  
https://worldhappiness.report/ed/2020/

##### STEP 1 :
   - Get the datasets for 2017, 2018 and 2019 and merge them
   - Get the datasets from WHR 2020 to get the world region and average age in life  
    expectancy for each country and per year and merge it with the three main dataset.

In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
happy_2017=pd.read_csv('/Users/nuria/Documents/datasciencecourse/FINAL PROJECT/Final Prpoject Datasets/datasets_894_813759_2017.csv')
happy_2018=pd.read_csv('/Users/nuria/Documents/datasciencecourse/FINAL PROJECT/Final Prpoject Datasets/datasets_894_813759_2018.csv')
happy_2019=pd.read_csv('/Users/nuria/Documents/datasciencecourse/FINAL PROJECT/Final Prpoject Datasets/datasets_894_813759_2019.csv')

In [3]:
happy_WHR_region=pd.read_excel('/Users/nuria/Documents/datasciencecourse/FINAL PROJECT/Final Prpoject Datasets/WHR20_DataForFigure2.1.xls')
happy_WHR_age=pd.read_excel('/Users/nuria/Documents/datasciencecourse/FINAL PROJECT/Final Prpoject Datasets/WHR20_DataForTable2.1age.xls')

In [4]:
happy_2017.head(5)

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [5]:
happy_2018.head(5)

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [6]:
happy_2019.head(5)

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [7]:
happy_WHR_region.head(5)

,Country name,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,Western Europe,7.8087,0.031156,7.869766,7.747634,10.639267,0.954330,71.900826,0.949172,-0.059482,0.195445,1.972317,1.285190,1.499526,0.961271,0.662317,0.159670,0.477857,2.762835
1,Denmark,Western Europe,7.6456,0.033492,7.711245,7.579955,10.774001,0.955991,72.402504,0.951444,0.066202,0.168489,1.972317,1.326949,1.503449,0.979333,0.665040,0.242793,0.495260,2.432741
2,Switzerland,Western Europe,7.5599,0.035014,7.628528,7.491272,10.979933,0.942847,74.102448,0.921337,0.105911,0.303728,1.972317,1.390774,1.472403,1.040533,0.628954,0.269056,0.407946,2.350267
3,Iceland,Western Europe,7.5045,0.059616,7.621347,7.387653,10.772559,0.974670,73.000000,0.948892,0.246944,0.711710,1.972317,1.326502,1.547567,1.000843,0.661981,0.362330,0.144541,2.460688
4,Norway,Western Europe,7.4880,0.034837,7.556281,7.419719,11.087804,0.952487,73.200783,0.955750,0.134533,0.263218,1.972317,1.424207,1.495173,1.008072,0.670201,0.287985,0.434101,2.168266

In [8]:
happy_WHR_age.head(5)

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,...,GINI index (World Bank estimate),"GINI index (World Bank estimate), average 2000-2017, unbalanced panel","gini of household income reported in Gallup, by wp5-year","Most people can be trusted, Gallup","Most people can be trusted, WVS round 1981-1984","Most people can be trusted, WVS round 1989-1993","Most people can be trusted, WVS round 1994-1998","Most people can be trusted, WVS round 1999-2004","Most people can be trusted, WVS round 2005-2009","Most people can be trusted, WVS round 2010-2014"
0,Afghanistan,2008,3.723590,7.144916,0.450662,50.799999,0.718114,0.178993,0.881686,0.517637,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,2009,4.401778,7.314788,0.552308,51.200001,0.678896,0.201228,0.850035,0.583926,...,NaN,NaN,0.441906,0.286315,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,2010,4.758381,7.421525,0.539075,51.599998,0.600127,0.131578,0.706766,0.618265,...,NaN,NaN,0.327318,0.275833,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,2011,3.831719,7.394349,0.521104,51.919998,0.495901,0.173452,0.731109,0.611387,...,NaN,NaN,0.336764,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,2012,3.782938,7.480296,0.520637,52.240002,0.530935,0.246943,0.775620,0.710385,...,NaN,NaN,0.344540,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##### STEP 2:  
   - Select the columns I want to work with
   - From happy_WHR_region I will extract the scores for 2020
   - For the World Happiness Resources for 2017, 2018 and 2019 I will get the following 
    columns: Rank, Country, happynes overall rank,  health life expectancy score
   - I will rename all the columns of the 4 datasets to have the same names in the 
    columns

# 2017

In [9]:
happy_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        155 non-null    object
 1   Happiness.Rank                 155 non-null    int64
 2   Happiness.Score                155 non-null    float64
 3   Whisker.high                   155 non-null    float64
 4   Whisker.low                    155 non-null    float64
 5   Economy..GDP.per.Capita.       155 non-null    float64
 6   Family                         155 non-null    float64
 7   Health..Life.Expectancy.       155 non-null    float64
 8   Freedom                        155 non-null    float64
 9   Generosity                     155 non-null    float64
 10  Trust..Government.Corruption.  155 non-null    float64
 11  Dystopia.Residual              155 non-null    float64
dtypes: float64(10), int64(1), object(1)
memory usage: 14.7+ KB

2017 Dataset :  We see that there are not null values. We have 155 entries, 12 columns.
1 variable is categorical and the other 11 variables are numerical

In [10]:
#get 2017 columns
#change the name of the columns I'm interested in
happy_2017.rename(columns={'Happiness.Rank':'Rank','Happiness.Score':'Happiness_score','Health..Life.Expectancy.':'Live_expect_score'}, errors="raise",inplace=True)
column_to_get=['Country','Rank','Happiness_score','Live_expect_score']
happy_2017_df=happy_2017[column_to_get]

In [11]:
happy_2017_df.head()

       Country  Rank  Happiness_score  Live_expect_score
0       Norway     1            7.537           0.796667
1      Denmark     2            7.522           0.792566
2      Iceland     3            7.504           0.833552
3  Switzerland     4            7.494           0.858131
4      Finland     5            7.469           0.809158

# 2018

In [12]:
happy_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Overall rank                  156 non-null    int64
 1   Country or region             156 non-null    object
 2   Score                         156 non-null    float64
 3   GDP per capita                156 non-null    float64
 4   Social support                156 non-null    float64
 5   Healthy life expectancy       156 non-null    float64
 6   Freedom to make life choices  156 non-null    float64
 7   Generosity                    156 non-null    float64
 8   Perceptions of corruption     155 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.1+ KB

2018 Dataset: The first observation that we have to do is that in this dataset we have one more country than in 2017. We will have to check which one is. We haven't got null values.

In [13]:
#change the name of the columns I'm interested in
happy_2018.rename(columns={'Overall rank':'Rank','Country or region':'Country','Score':'Happiness_score','Healthy life expectancy':'Live_expect_score'}, errors="raise",inplace=True)
column_to_get=['Country','Rank','Happiness_score','Live_expect_score']
happy_2018_df=happy_2018[column_to_get]

In [14]:
happy_2018_df.head(5)

       Country  Rank  Happiness_score  Live_expect_score
0      Finland     1            7.632              0.874
1       Norway     2            7.594              0.861
2      Denmark     3            7.555              0.868
3      Iceland     4            7.495              0.914
4  Switzerland     5            7.487              0.927

In [15]:
happy_2018_df.Country.unique()

array(['Finland', 'Norway', 'Denmark', 'Iceland', 'Switzerland',
       'Netherlands', 'Canada', 'New Zealand', 'Sweden', 'Australia',
       'United Kingdom', 'Austria', 'Costa Rica', 'Ireland', 'Germany',
       'Belgium', 'Luxembourg', 'United States', 'Israel',
       'United Arab Emirates', 'Czech Republic', 'Malta', 'France',
       'Mexico', 'Chile', 'Taiwan', 'Panama', 'Brazil', 'Argentina',
       'Guatemala', 'Uruguay', 'Qatar', 'Saudi Arabia', 'Singapore',
       'Malaysia', 'Spain', 'Colombia', 'Trinidad & Tobago', 'Slovakia',
       'El Salvador', 'Nicaragua', 'Poland', 'Bahrain', 'Uzbekistan',
       'Kuwait', 'Thailand', 'Italy', 'Ecuador', 'Belize', 'Lithuania',
       'Slovenia', 'Romania', 'Latvia', 'Japan', 'Mauritius', 'Jamaica',
       'South Korea', 'Northern Cyprus', 'Russia', 'Kazakhstan', 'Cyprus',
       'Bolivia', 'Estonia', 'Paraguay', 'Peru', 'Kosovo', 'Moldova',
       'Turkmenistan', 'Hungary', 'Libya', 'Philippines', 'Honduras',
       'Belarus', 'Turkey', 'Pakistan', 'Hong Kong', 'Portugal', 'Serbia',
       'Greece', 'Lebanon', 'Montenegro', 'Croatia', 'Dominican Republic',
       'Algeria', 'Morocco', 'China', 'Azerbaijan', 'Tajikistan',
       'Macedonia', 'Jordan', 'Nigeria', 'Kyrgyzstan',
       'Bosnia and Herzegovina', 'Mongolia', 'Vietnam', 'Indonesia',
       'Bhutan', 'Somalia', 'Cameroon', 'Bulgaria', 'Nepal', 'Venezuela',
       'Gabon', 'Palestinian Territories', 'South Africa', 'Iran',
       'Ivory Coast', 'Ghana', 'Senegal', 'Laos', 'Tunisia', 'Albania',
       'Sierra Leone', 'Congo (Brazzaville)', 'Bangladesh', 'Sri Lanka',
       'Iraq', 'Mali', 'Namibia', 'Cambodia', 'Burkina Faso', 'Egypt',
       'Mozambique', 'Kenya', 'Zambia', 'Mauritania', 'Ethiopia',
       'Georgia', 'Armenia', 'Myanmar', 'Chad', 'Congo (Kinshasa)',
       'India', 'Niger', 'Uganda', 'Benin', 'Sudan', 'Ukraine', 'Togo',
       'Guinea', 'Lesotho', 'Angola', 'Madagascar', 'Zimbabwe',
       'Afghanistan', 'Botswana', 'Malawi', 'Haiti', 'Liberia', 'Syria',
       'Rwanda', 'Yemen', 'Tanzania', 'South Sudan',
       'Central African Republic', 'Burundi'], dtype=object)

Let's try to discover why we have one more row in 2018 than in 2017:

In [16]:
countries17=happy_2017_df.Country.unique().tolist()

In [17]:
len(countries17)

155

In [18]:
countries18=happy_2018_df.Country.unique().tolist()

In [19]:
len(countries18)

156

In [20]:
happy_2018_df.Country.duplicated().sum()

0

In [21]:
# check what country is added in 2018 that in 2017 we did not have

There are 4 countries that appear inm 2018 and looks like they are not in 2017
Let's check it deeper. The countires are: Taiwan Province of China, Trinidad and Tobago, North Cyprus, Hong Kong S.A.R, China

In [22]:
list_17=happy_2017_df.Country.sort_values(ascending=True)
list_18=happy_2018_df.Country.sort_values(ascending=True)

In [23]:
one_not_two = set(list_17).difference(list_18)

In [24]:
one_not_two

{'Hong Kong S.A.R., China',
 'North Cyprus',
 'Taiwan Province of China',
 'Trinidad and Tobago'}

In [25]:
two_not_one = set(list_18).difference(list_17)
two_not_one

{'Hong Kong', 'Laos', 'Northern Cyprus', 'Taiwan', 'Trinidad & Tobago'}

In [26]:
#change the name in 2017 for Hong Kong, North Cyprus , Taiwan and Trinidad & Tobago

We can see that 2017 don't have Laos in its study
I change the names of the countries in 2017 dataset that are written in a different way than 2018

In [27]:
count_to_rep={'Hong Kong S.A.R., China':'Hong Kong','North Cyprus':'Northern Cyprus',
              'Taiwan Province of China':'Taiwan','Trinidad and Tobago':'Trinidad & Tobago'}
happy_2017_df['Country']=happy_2017_df['Country'].replace(count_to_rep)

# 2019

In [28]:
happy_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Overall rank                  156 non-null    int64
 1   Country or region             156 non-null    object
 2   Score                         156 non-null    float64
 3   GDP per capita                156 non-null    float64
 4   Social support                156 non-null    float64
 5   Healthy life expectancy       156 non-null    float64
 6   Freedom to make life choices  156 non-null    float64
 7   Generosity                    156 non-null    float64
 8   Perceptions of corruption     156 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.1+ KB

2019 Dataset: We can see that we have 156 elements, 9 columns, and no null values. 
We have one categorical varible and 8 numerical variables

In [29]:
happy_2019.rename(columns={'Overall rank':'Rank','Country or region':'Country','Score':'Happiness_score','Healthy life expectancy':'Live_expect_score'}, errors="raise",inplace=True)
column_to_get=['Country','Rank','Happiness_score','Live_expect_score']
happy_2019_df=happy_2019[column_to_get]

In [30]:
happy_2019_df.head()

       Country  Rank  Happiness_score  Live_expect_score
0      Finland     1            7.769              0.986
1      Denmark     2            7.600              0.996
2       Norway     3            7.554              1.028
3      Iceland     4            7.494              1.026
4  Netherlands     5            7.488              0.999

In [31]:
#let's check if there is any difference in the column names in 2019 and 2018 datasets

In [32]:
list_19=happy_2019_df.Country.sort_values(ascending=True)

In [33]:
one_not_two = set(list_18).difference(list_19)
one_not_two

{'Angola', 'Belize', 'Macedonia', 'Sudan'}

In [34]:
two_not_one = set(list_19).difference(list_18)
two_not_one

{'Comoros', 'Gambia', 'North Macedonia', 'Swaziland'}

In [35]:
#north macedonia:Macedonia 
happy_2019_df.Country.sort_values().unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahrain', 'Bangladesh',
       'Belarus', 'Belgium', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       'Croatia', 'Cyprus', 'Czech Republic', 'Denmark',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Estonia',
       'Ethiopia', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Guatemala', 'Guinea', 'Haiti',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Ivory Coast', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Moldova', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North Macedonia', 'Northern Cyprus', 'Norway', 'Pakistan',
       'Palestinian Territories', 'Panama', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saudi Arabia', 'Senegal', 'Serbia', 'Sierra Leone',
       'Singapore', 'Slovakia', 'Slovenia', 'Somalia', 'South Africa',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Swaziland',
       'Sweden', 'Switzerland', 'Syria', 'Taiwan', 'Tajikistan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad & Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [36]:
count_to_rep={'North Macedonia':'Macedonia'}
happy_2019_df['Country']=happy_2019_df['Country'].replace(count_to_rep)

In [37]:
happy_2019_df.Country.sort_values().unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahrain', 'Bangladesh',
       'Belarus', 'Belgium', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       'Croatia', 'Cyprus', 'Czech Republic', 'Denmark',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Estonia',
       'Ethiopia', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Guatemala', 'Guinea', 'Haiti',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Ivory Coast', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Lithuania', 'Luxembourg',
       'Macedonia', 'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Malta',
       'Mauritania', 'Mauritius', 'Mexico', 'Moldova', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger',
       'Nigeria', 'Northern Cyprus', 'Norway', 'Pakistan',
       'Palestinian Territories', 'Panama', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saudi Arabia', 'Senegal', 'Serbia', 'Sierra Leone',
       'Singapore', 'Slovakia', 'Slovenia', 'Somalia', 'South Africa',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Swaziland',
       'Sweden', 'Switzerland', 'Syria', 'Taiwan', 'Tajikistan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad & Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [38]:
happy_2018_df.Country.sort_values().unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahrain',
       'Bangladesh', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Congo (Brazzaville)', 'Congo (Kinshasa)',
       'Costa Rica', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Estonia',
       'Ethiopia', 'Finland', 'France', 'Gabon', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Guatemala', 'Guinea', 'Haiti', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Ivory Coast', 'Jamaica',
       'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia',
       'Libya', 'Lithuania', 'Luxembourg', 'Macedonia', 'Madagascar',
       'Malawi', 'Malaysia', 'Mali', 'Malta', 'Mauritania', 'Mauritius',
       'Mexico', 'Moldova', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Northern Cyprus',
       'Norway', 'Pakistan', 'Palestinian Territories', 'Panama',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia', 'Somalia',
       'South Africa', 'South Korea', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sudan', 'Sweden', 'Switzerland', 'Syria', 'Taiwan', 'Tajikistan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad & Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In this case we see that there are some countries that appear in 2019 that in 2018 were not taken in consideration

In [39]:
happy_2019_df.head(1)

   Country  Rank  Happiness_score  Live_expect_score
0  Finland     1            7.769              0.986

# 2020

In [40]:
happy_WHR_region.head(1)

,Country name,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,Western Europe,7.8087,0.031156,7.869766,7.747634,10.639267,0.95433,71.900826,0.949172,-0.059482,0.195445,1.972317,1.28519,1.499526,0.961271,0.662317,0.15967,0.477857,2.762835

In [41]:
happy_WHR_region.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 20 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country name                                153 non-null    object
 1   Regional indicator                          153 non-null    object
 2   Ladder score                                153 non-null    float64
 3   Standard error of ladder score              153 non-null    float64
 4   upperwhisker                                153 non-null    float64
 5   lowerwhisker                                153 non-null    float64
 6   Logged GDP per capita                       153 non-null    float64
 7   Social support                              153 non-null    float64
 8   Healthy life expectancy                     153 non-null    float64
 9   Freedom to make life choices                153 non-null    float64
 10  Generosity                                  153 non-null    float64
 11  Perceptions of corruption                   153 non-null    float64
 12  Ladder score in Dystopia                    153 non-null    float64
 13  Explained by: Log GDP per capita            153 non-null    float64
 14  Explained by: Social support                153 non-null    float64
 15  Explained by: Healthy life expectancy       153 non-null    float64
 16  Explained by: Freedom to make life choices  153 non-null    float64
 17  Explained by: Generosity                    153 non-null    float64
 18  Explained by: Perceptions of corruption     153 non-null    float64
 19  Dystopia + residual                         153 non-null    float64
dtypes: float64(18), object(2)
memory usage: 24.0+ KB

In [42]:
#create the Rank columns because in the 2020 we don't have this column
happy_WHR_region['Rank']=range(1, 1+len(happy_WHR_region))

In [43]:
happy_WHR_region.Rank

0        1
1        2
2        3
3        4
4        5
      ...
148    149
149    150
150    151
151    152
152    153
Name: Rank, Length: 153, dtype: int64

In [44]:
happy_WHR_region.rename(columns={'Country name':'Country','Ladder score':'Happiness_score',
                           'Explained by: Healthy life expectancy':'Live_expect_score',
                           'Country name':'Country','Healthy life expectancy':'Helth_life_exp_age'}, errors="raise",inplace=True)
columns_to_get=['Country','Rank','Happiness_score','Live_expect_score','Helth_life_exp_age']
happy_2020_df=happy_WHR_region[columns_to_get]

In [45]:
happy_2020_df

,Country,Rank,Happiness_score,Live_expect_score,Helth_life_exp_age
0,Finland,1,7.8087,0.961271,71.900826
1,Denmark,2,7.6456,0.979333,72.402504
2,Switzerland,3,7.5599,1.040533,74.102448
3,Iceland,4,7.5045,1.000843,73.000000
4,Norway,5,7.4880,1.008072,73.200783
...,...,...,...,...,...
148,Central African Republic,149,3.4759,0.000000,45.200001
149,Rwanda,150,3.3123,0.572383,61.098846
150,Zimbabwe,151,3.2992,0.375038,55.617260
151,South Sudan,152,2.8166,0.208809,51.000000
152,Afghanistan,153,2.5669,0.266052,52.590000

In [46]:
# Let's check if there is a Country written differently from 2018 and 2019

In [47]:
list_2018=happy_2018_df.Country.sort_values().unique()
list_2019=happy_2019_df.Country.sort_values().unique()
list_2020=happy_2020_df.Country.sort_values().unique()

In [48]:
one_not_two = set(list_2018).difference(list_2020)
one_not_two

{'Angola',
 'Belize',
 'Bhutan',
 'Hong Kong',
 'Northern Cyprus',
 'Qatar',
 'Somalia',
 'Sudan',
 'Syria',
 'Taiwan',
 'Trinidad & Tobago'}

In [49]:
two_not_one = set(list_2020).difference(list_2018)
two_not_one

{'Comoros',
 'Gambia',
 'Hong Kong S.A.R. of China',
 'Maldives',
 'North Cyprus',
 'Swaziland',
 'Taiwan Province of China',
 'Trinidad and Tobago'}

In [50]:
one_not_two = set(list_2019).difference(list_2020)
one_not_two

{'Bhutan',
 'Hong Kong',
 'Northern Cyprus',
 'Qatar',
 'Somalia',
 'Syria',
 'Taiwan',
 'Trinidad & Tobago'}

In [51]:
two_not_one = set(list_2020).difference(list_2019)
two_not_one

{'Hong Kong S.A.R. of China',
 'Maldives',
 'North Cyprus',
 'Taiwan Province of China',
 'Trinidad and Tobago'}

In [52]:
country_dic={'Hong Kong S.A.R. of China':'Hong Kong','North Cyprus':'Northern Cyprus',
             'Taiwan Province of China':'Taiwan','Trinidad and Tobago':'Trinidad & Tobago'}
happy_2020_df['Country']=happy_2020_df['Country'].replace(country_dic)

In [53]:
happy_2020_df.Country.sort_values().unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahrain', 'Bangladesh',
       'Belarus', 'Belgium', 'Benin', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cambodia', 'Cameroon', 'Canada', 'Central African Republic',
       'Chad', 'Chile', 'China', 'Colombia', 'Comoros',
       'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica', 'Croatia',
       'Cyprus', 'Czech Republic', 'Denmark', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Estonia', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Guatemala', 'Guinea', 'Haiti', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Ivory Coast', 'Jamaica',
       'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia',
       'Libya', 'Lithuania', 'Luxembourg', 'Macedonia', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Moldova', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Northern Cyprus', 'Norway', 'Pakistan', 'Palestinian Territories',
       'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Romania', 'Russia', 'Rwanda', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'South Africa', 'South Korea', 'South Sudan', 'Spain', 'Sri Lanka',
       'Swaziland', 'Sweden', 'Switzerland', 'Taiwan', 'Tajikistan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad & Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [54]:
happy_2020_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             153 non-null    object
 1   Rank                153 non-null    int64
 2   Happiness_score     153 non-null    float64
 3   Live_expect_score   153 non-null    float64
 4   Helth_life_exp_age  153 non-null    float64
dtypes: float64(3), int64(1), object(1)
memory usage: 6.1+ KB

##### STEP 3:
   - Add a row in each dataset with its year, it will be useful in the plots
   - Add a column with the healthy life expectancy age in 2017, 2018 and 2019 datasets.

In [55]:
happy_2017_df['Year']=2017
happy_2018_df['Year']=2018
happy_2019_df['Year']=2019
happy_2020_df['Year']=2020

##### STEP 4:  
 - Merge the healthy life expectancy in the datasets 2017/2018/2019 because it does not  
   have it.

In [56]:
#Healthy life expectancy at birth , year
temp_2017=happy_WHR_age[happy_WHR_age.year==2017]
temp_2018=happy_WHR_age[happy_WHR_age.year==2018]
temp_2019=happy_WHR_age[happy_WHR_age.year==2019]

In [57]:
columns=['Country name','Healthy life expectancy at birth']
age_2017=temp_2017[columns]
age_2018=temp_2018[columns]
age_2019=temp_2019[columns]

In [58]:
#merge the three datasets for each year

In [59]:
#rename the columns
age_2017.rename(columns={'Country name':'Country','Healthy life expectancy at birth':'Helth_life_exp_age'}, errors="raise",inplace=True)
age_2018.rename(columns={'Country name':'Country','Healthy life expectancy at birth':'Helth_life_exp_age'}, errors="raise",inplace=True)
age_2019.rename(columns={'Country name':'Country','Healthy life expectancy at birth':'Helth_life_exp_age'}, errors="raise",inplace=True)

In [60]:
#first check that the countries are written the same way

In [61]:
A=age_2017.Country
B=happy_2017_df.Country

In [62]:
one_not_two = set(A).difference(B)
one_not_two

{'Gambia',
 'Hong Kong S.A.R. of China',
 'Laos',
 'Taiwan Province of China',
 'Trinidad and Tobago'}

In [63]:
two_not_one = set(B).difference(A)
two_not_one

{'Angola',
 'Belize',
 'Bhutan',
 'Burundi',
 'Hong Kong',
 'Malaysia',
 'Northern Cyprus',
 'Qatar',
 'Somalia',
 'Sudan',
 'Syria',
 'Taiwan',
 'Trinidad & Tobago'}

In [64]:
#Change the names of Hong Kong, Taiwan and Trinidad & Tobago

country_dic={'Hong Kong S.A.R. of China':'Hong Kong',
             'Taiwan Province of China':'Taiwan','Trinidad and Tobago':'Trinidad & Tobago'}
age_2017['Country']=age_2017['Country'].replace(country_dic)

In [65]:
#repeat the same procedures for 2018 and 2019

In [66]:
A=age_2018.Country
B=happy_2018_df.Country

In [67]:
one_not_two = set(A).difference(B)
one_not_two

{'Comoros',
 'Gambia',
 'Maldives',
 'North Cyprus',
 'Swaziland',
 'Taiwan Province of China'}

In [68]:
two_not_one = set(B).difference(A)
two_not_one

{'Angola',
 'Bahrain',
 'Belize',
 'Bhutan',
 'Central African Republic',
 'Congo (Kinshasa)',
 'Hong Kong',
 'Iceland',
 'Jamaica',
 'Kuwait',
 'Lesotho',
 'Northern Cyprus',
 'Paraguay',
 'Qatar',
 'Somalia',
 'South Sudan',
 'Sudan',
 'Syria',
 'Taiwan',
 'Trinidad & Tobago'}

In [69]:
country_dic={'Hong Kong S.A.R. of China':'Hong Kong','North Cyprus':'Northern Cyprus',
             'Taiwan Province of China':'Taiwan','Trinidad and Tobago':'Trinidad & Tobago'}
age_2018['Country']=age_2018['Country'].replace(country_dic)

In [70]:
A=age_2019.Country
B=happy_2019_df.Country

In [71]:
one_not_two = set(A).difference(B)
one_not_two

{'Hong Kong S.A.R. of China', 'North Cyprus', 'Taiwan Province of China'}

In [72]:
two_not_one = set(B).difference(A)
two_not_one

{'Armenia',
 'Bahrain',
 'Bhutan',
 'Burundi',
 'Central African Republic',
 'Congo (Kinshasa)',
 'Czech Republic',
 'Haiti',
 'Hong Kong',
 'Iraq',
 'Israel',
 'Jamaica',
 'Northern Cyprus',
 'Pakistan',
 'Qatar',
 'Russia',
 'Somalia',
 'South Sudan',
 'Syria',
 'Taiwan',
 'Trinidad & Tobago'}

In [73]:
country_dic={'Hong Kong S.A.R. of China':'Hong Kong','North Cyprus':'Northern Cyprus',
             'Taiwan Province of China':'Taiwan'}
age_2019['Country']=age_2019['Country'].replace(country_dic)

In [74]:
age_2019.Country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Argentina', 'Australia',
       'Austria', 'Azerbaijan', 'Bangladesh', 'Belarus', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Cambodia', 'Cameroon', 'Canada',
       'Chad', 'Chile', 'China', 'Colombia', 'Comoros',
       'Congo (Brazzaville)', 'Costa Rica', 'Croatia', 'Cyprus',
       'Denmark', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Estonia', 'Ethiopia', 'Finland', 'France', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Guatemala', 'Guinea',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Ireland', 'Italy', 'Ivory Coast', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo', 'Kuwait', 'Kyrgyzstan',
       'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Lithuania', 'Luxembourg', 'Macedonia', 'Madagascar', 'Malawi',
       'Malaysia', 'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico',
       'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Northern Cyprus', 'Norway',
       'Palestinian Territories', 'Panama', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Romania', 'Rwanda',
       'Saudi Arabia', 'Senegal', 'Serbia', 'Sierra Leone', 'Singapore',
       'Slovakia', 'Slovenia', 'South Africa', 'South Korea', 'Spain',
       'Sri Lanka', 'Swaziland', 'Sweden', 'Switzerland', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Togo', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [75]:
age_2017.reset_index(drop=True)

         Country  Helth_life_exp_age
0    Afghanistan           52.799999
1        Albania           68.400002
2        Algeria           65.699997
3      Argentina           68.599998
4        Armenia           66.599998
..           ...                 ...
142    Venezuela           66.300003
143      Vietnam           67.699997
144        Yemen           55.900002
145       Zambia           54.799999
146     Zimbabwe           55.000000

[147 rows x 2 columns]

In [76]:
#Merge the three datasets
#
happy_2017_df=happy_2017_df.merge(age_2017, left_on='Country',right_on='Country',how='left')
happy_2018_df=happy_2018_df.merge(age_2018, left_on='Country',right_on='Country',how='left')
happy_2019_df=happy_2019_df.merge(age_2019, left_on='Country',right_on='Country',how='left')

In [77]:
happy_2017_df

,Country,Rank,Happiness_score,Live_expect_score,Year,Helth_life_exp_age
0,Norway,1,7.537,0.796667,2017,73.099998
1,Denmark,2,7.522,0.792566,2017,72.099998
2,Iceland,3,7.504,0.833552,2017,73.000000
3,Switzerland,4,7.494,0.858131,2017,73.800003
4,Finland,5,7.469,0.809158,2017,71.800003
...,...,...,...,...,...,...
150,Rwanda,151,3.471,0.326425,2017,60.500000
151,Syria,152,3.462,0.500533,2017,NaN
152,Tanzania,153,3.349,0.364509,2017,57.000000
153,Burundi,154,2.905,0.151611,2017,NaN
154,Central African Republic,155,2.693,0.018773,2017,45.200001

In [78]:
happy_2018_df

,Country,Rank,Happiness_score,Live_expect_score,Year,Helth_life_exp_age
0,Finland,1,7.632,0.874,2018,71.900002
1,Norway,2,7.594,0.861,2018,73.199997
2,Denmark,3,7.555,0.868,2018,72.400002
3,Iceland,4,7.495,0.914,2018,NaN
4,Switzerland,5,7.487,0.927,2018,74.099998
...,...,...,...,...,...,...
151,Yemen,152,3.355,0.343,2018,56.700001
152,Tanzania,153,3.303,0.381,2018,57.500000
153,South Sudan,154,3.254,0.177,2018,NaN
154,Central African Republic,155,3.083,0.010,2018,NaN
155,Burundi,156,2.905,0.145,2018,53.400002

##### STEP 5:
   - This next step is to get all the Datasets with the columns in the same order, to  
   concat them right.

In [79]:
happy_2019_df.head(1)

   Country  Rank  Happiness_score  Live_expect_score  Year  Helth_life_exp_age
0  Finland     1            7.769              0.986  2019                72.0

In [80]:
happy_2020_df.head(1)

   Country  Rank  Happiness_score  Live_expect_score  Helth_life_exp_age  Year
0  Finland     1           7.8087           0.961271           71.900826  2020

In [81]:
columns_order=['Year','Country','Rank','Happiness_score','Live_expect_score','Helth_life_exp_age']

In [82]:
happy_2017_df=happy_2017_df[columns_order]
happy_2018_df=happy_2018_df[columns_order]
happy_2019_df=happy_2019_df[columns_order]
happy_2020_df=happy_2020_df[columns_order]

In [83]:
happy_2017_df.head(1)

   Year Country  Rank  Happiness_score  Live_expect_score  Helth_life_exp_age
0  2017  Norway     1            7.537           0.796667           73.099998

In [84]:
happy_2018_df.head(1)

   Year  Country  Rank  Happiness_score  Live_expect_score  Helth_life_exp_age
0  2018  Finland     1            7.632              0.874           71.900002

In [85]:
happy_2019_df.head(1)

   Year  Country  Rank  Happiness_score  Live_expect_score  Helth_life_exp_age
0  2019  Finland     1            7.769              0.986                72.0

In [86]:
happy_2020_df.head(1)

   Year  Country  Rank  Happiness_score  Live_expect_score  Helth_life_exp_age
0  2020  Finland     1           7.8087           0.961271           71.900826

##### Step 6:
 - Merge the four datasets into one.  
 - Due to the merging noe I have some NAN values in 2017, 2018 and 2019 dataset in tha age column. I'm going to concat the four datasets and then I will substitute this null values by the average from the age in the other years for the same country. I have realized that in some datasets this info is missing but not in others

In [87]:
nulls2017=happy_2017_df[happy_2017_df['Helth_life_exp_age'].isnull()]
nulls2018=happy_2018_df[happy_2018_df['Helth_life_exp_age'].isnull()]
nulls2019=happy_2019_df[happy_2019_df['Helth_life_exp_age'].isnull()]

In [88]:
nulls2017

,Year,Country,Rank,Happiness_score,Live_expect_score,Helth_life_exp_age
32,2017,Taiwan,33,6.422,0.793984,NaN
34,2017,Qatar,35,6.375,0.710098,NaN
41,2017,Malaysia,42,6.084,0.618784,NaN
49,2017,Belize,50,5.956,0.450192,NaN
60,2017,Northern Cyprus,61,5.810,0.834647,NaN
70,2017,Hong Kong,71,5.472,0.943062,NaN
77,2017,Kosovo,78,5.279,0.541452,NaN
92,2017,Somalia,93,5.151,0.113989,NaN
96,2017,Bhutan,97,5.011,0.495879,NaN
102,2017,Palestinian Territories,103,4.775,0.565667,NaN
129,2017,Sudan,130,4.139,0.290921,NaN
139,2017,Angola,140,3.795,0.049869,NaN
151,2017,Syria,152,3.462,0.500533,NaN
153,2017,Burundi,154,2.905,0.151611,NaN

In [89]:
nulls2018

,Year,Country,Rank,Happiness_score,Live_expect_score,Helth_life_exp_age
3,2018,Iceland,4,7.495,0.914,NaN
25,2018,Taiwan,26,6.441,0.857,NaN
31,2018,Qatar,32,6.374,0.748,NaN
37,2018,Trinidad & Tobago,38,6.192,0.564,NaN
42,2018,Bahrain,43,6.105,0.698,NaN
44,2018,Kuwait,45,6.083,0.675,NaN
48,2018,Belize,49,5.956,0.474,NaN
55,2018,Jamaica,56,5.890,0.693,NaN
57,2018,Northern Cyprus,58,5.835,0.909,NaN
63,2018,Paraguay,64,5.681,0.615,NaN
65,2018,Kosovo,66,5.662,0.578,NaN
75,2018,Hong Kong,76,5.430,1.030,NaN
96,2018,Bhutan,97,5.082,0.527,NaN
97,2018,Somalia,98,4.982,0.115,NaN
103,2018,Palestinian Territories,104,4.743,0.602,NaN
131,2018,Congo (Kinshasa),132,4.245,0.204,NaN
136,2018,Sudan,137,4.139,0.312,NaN
140,2018,Lesotho,141,3.808,0.079,NaN
141,2018,Angola,142,3.795,0.269,NaN
149,2018,Syria,150,3.462,0.539,NaN
153,2018,South Sudan,154,3.254,0.177,NaN
154,2018,Central African Republic,155,3.083,0.010,NaN

In [90]:
nulls2019

,Year,Country,Rank,Happiness_score,Live_expect_score,Helth_life_exp_age
12,2019,Israel,13,7.139,1.029,NaN
19,2019,Czech Republic,20,6.852,0.920,NaN
24,2019,Taiwan,25,6.446,0.914,NaN
28,2019,Qatar,29,6.374,0.871,NaN
36,2019,Bahrain,37,6.199,0.871,NaN
38,2019,Trinidad & Tobago,39,6.192,0.713,NaN
45,2019,Kosovo,46,6.100,0.758,NaN
55,2019,Jamaica,56,5.890,0.831,NaN
63,2019,Northern Cyprus,64,5.718,1.042,NaN
66,2019,Pakistan,67,5.653,0.535,NaN
67,2019,Russia,68,5.648,0.726,NaN
75,2019,Hong Kong,76,5.430,1.122,NaN
94,2019,Bhutan,95,5.082,0.604,NaN
109,2019,Palestinian Territories,110,4.696,0.672,NaN
111,2019,Somalia,112,4.668,0.268,NaN
115,2019,Armenia,116,4.559,0.815,NaN
125,2019,Iraq,126,4.437,0.574,NaN
126,2019,Congo (Kinshasa),127,4.418,0.357,NaN
144,2019,Burundi,145,3.775,0.380,NaN
146,2019,Haiti,147,3.597,0.449,NaN
148,2019,Syria,149,3.462,0.440,NaN
154,2019,Central African Republic,155,3.083,0.105,NaN
155,2019,South Sudan,156,2.853,0.295,NaN

In [91]:
list_to_concat=[happy_2017_df,happy_2018_df,happy_2019_df,happy_2020_df]
Happyness_df=pd.concat(list_to_concat)

In [92]:
Happyness_df=Happyness_df.reset_index(drop=True)

In [93]:
Happyness_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 620 entries, 0 to 619
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                620 non-null    int64
 1   Country             620 non-null    object
 2   Rank                620 non-null    int64
 3   Happiness_score     620 non-null    float64
 4   Live_expect_score   620 non-null    float64
 5   Helth_life_exp_age  561 non-null    float64
dtypes: float64(3), int64(2), object(1)
memory usage: 29.2+ KB

In [94]:
Happyness_df.to_csv('Happyness_df_withNaN.csv')

##### STEP 7:
   - Take care of the null values in Health_life_exp_age in my final dataset Happyness

In [95]:
#get the countries
countries=Happyness_df.Country
type(countries)

pandas.core.series.Series

In [96]:
avg_age_country=pd.DataFrame(columns=['Country','Avg_age'])
avg_age_country

Empty DataFrame
Columns: [Country, Avg_age]
Index: []

In [97]:
#get the average of the Health_life_expectancy for each country
liiiiist=[]
for item in countries:
    pd_temp=Happyness_df[Happyness_df.Country==item]
    avg_age=pd_temp.Helth_life_exp_age.mean()
    listtt=[item,avg_age]
    liiiiist.append(listtt)
    superdf = pd.DataFrame(listtt,columns = ['ups'])
    superdf =superdf.T
    superdf.rename(columns={0:'Country',1:'Avg_age'}, inplace=True)
    superdf.reset_index(inplace=True)
    pd.concat([avg_age_country, superdf], ignore_index=True)

In [98]:
liiiiist

[['Norway', 73.2001953125],
 ['Denmark', 72.40062522888184],
 ['Iceland', 73.0],
 ['Switzerland', 74.10061264038086],
 ['Finland', 71.90020751953125],
 ['Netherlands', 72.30023002624512],
 ['Canada', 73.60040092468262],
 ['New Zealand', 73.20065689086914],
 ['Sweden', 72.60019111633301],
 ['Australia', 73.60113525390625],
 ['Israel', 73.20008595784505],
 ['Costa Rica', 71.29996299743652],
 ['Austria', 73.00062561035156],
 ['United States', 68.29987525939941],
 ['Ireland', 72.30019760131836],
 ['Germany', 72.20050430297852],
 ['Belgium', 72.00041198730469],
 ['Luxembourg', 72.5999984741211],
 ['United Kingdom', 72.30040168762207],
 ['Chile', 69.90015602111816],
 ['United Arab Emirates', 67.0956974029541],
 ['Brazil', 66.42004013061523],
 ['Czech Republic', 70.04931386311848],
 ['Argentina', 68.80095100402832],
 ['Mexico', 68.29975700378418],
 ['Singapore', 76.80114555358887],
 ['Malta', 72.19999694824219],
 ['Uruguay', 69.00063705444336],
 ['Guatemala', 64.80223655700684],
 ['Panama', 69.60075187683105],
 ['France', 73.80048370361328],
 ['Thailand', 67.21264839172363],
 ['Taiwan', 69.5999984741211],
 ['Spain', 74.40067672729492],
 ['Qatar', nan],
 ['Colombia', 67.69989585876465],
 ['Saudi Arabia', 66.3012866973877],
 ['Trinidad & Tobago', 63.5],
 ['Kuwait', 66.72254943847656],
 ['Slovakia', 68.90158462524414],
 ['Bahrain', 68.5],
 ['Malaysia', 67.10071818033855],
 ['Nicaragua', 67.50179481506348],
 ['Ecuador', 68.50000953674316],
 ['El Salvador', 66.10206604003906],
 ['Poland', 69.30278396606445],
 ['Uzbekistan', 65.10189437866211],
 ['Italy', 73.60042190551758],
 ['Russia', 64.10015360514323],
 ['Belize', nan],
 ['Japan', 75.00024223327637],
 ['Lithuania', 67.29851913452148],
 ['Algeria', 65.90129280090332],
 ['Latvia', 66.80186653137207],
 ['South Korea', 73.60068321228027],
 ['Moldova', 65.00325393676758],
 ['Romania', 67.20180892944336],
 ['Bolivia', 63.600117683410645],
 ['Turkmenistan', 62.20292663574219],
 ['Kazakhstan', 64.60248947143555],
 ['Northern Cyprus', 73.70222473144531],
 ['Slovenia', 71.10074806213379],
 ['Peru', 68.10005950927734],
 ['Mauritius', 66.40108489990234],
 ['Cyprus', 73.7005558013916],
 ['Estonia', 68.60124015808105],
 ['Belarus', 66.10108375549316],
 ['Libya', 62.29999923706055],
 ['Turkey', 66.82570457458496],
 ['Paraguay', 65.6799799601237],
 ['Hong Kong', 76.7717056274414],
 ['Philippines', 61.90669059753418],
 ['Serbia', 68.20255088806152],
 ['Jordan', 66.7999382019043],
 ['Hungary', 67.60249137878418],
 ['Jamaica', 67.0999984741211],
 ['Croatia', 70.20372581481934],
 ['Kosovo', 63.885555267333984],
 ['China', 69.29729843139648],
 ['Pakistan', 58.28437805175781],
 ['Indonesia', 62.113962173461914],
 ['Venezuela', 66.50133514404297],
 ['Montenegro', 68.5013370513916],
 ['Morocco', 65.8990592956543],
 ['Azerbaijan', 65.50209999084473],
 ['Dominican Republic', 65.80187225341797],
 ['Greece', 72.40131378173828],
 ['Lebanon', 67.10164451599121],
 ['Portugal', 72.40050506591797],
 ['Bosnia and Herzegovina', 67.80203437805176],
 ['Honduras', 67.19969177246094],
 ['Macedonia', 67.50110626220703],
 ['Somalia', nan],
 ['Vietnam', 67.91318321228027],
 ['Nigeria', 49.74047660827637],
 ['Tajikistan', 64.10114765167236],
 ['Bhutan', nan],
 ['Kyrgyzstan', 64.10150241851807],
 ['Nepal', 63.56979465484619],
 ['Mongolia', 62.30112075805664],
 ['South Africa', 56.501502990722656],
 ['Tunisia', 66.89946365356445],
 ['Palestinian Territories', 62.25],
 ['Egypt', 61.720038414001465],
 ['Bulgaria', 66.80099487304688],
 ['Sierra Leone', 50.81628608703613],
 ['Cameroon', 52.7012357711792],
 ['Iran', 66.00153732299805],
 ['Albania', 68.70203399658203],
 ['Bangladesh', 64.35076808929443],
 ['Namibia', 56.5003719329834],
 ['Kenya', 60.09923267364502],
 ['Mozambique', 54.20145606994629],
 ['Myanmar', 58.99042797088623],
 ['Senegal', 59.59978771209717],
 ['Zambia', 55.29984378814697],
 ['Iraq', 59.90118281046549],
 ['Gabon', 59.70383548736572],
 ['Ethiopia', 58.534897804260254],
 ['Sri Lanka', 67.20001602172852],
 ['Armenia', 66.75021870930989],
 ['India', 60.12879657745361],
 ['Mauritania', 57.00254440307617],
 ['Congo (Brazzaville)', 57.90612030029297],
 ['Georgia', 64.4988021850586],
 ['Congo (Kinshasa)', 52.900001525878906],
 ['Mali', 51.706746101379395],
 ['Ivory Coast', 49.500943183898926],
 ['Cambodia', 61.582491874694824],
 ['Sudan', nan],
 ['Ghana', 57.20099639892578],
 ['Ukraine', 64.6016960144043],
 ['Uganda', 55.70205020904541],
 ['Burkina Faso', 53.89736461639404],
 ['Niger', 53.50002384185791],
 ['Malawi', 57.59822177886963],
 ['Chad', 48.205135345458984],
 ['Zimbabwe', 55.60431480407715],
 ['Lesotho', 48.001207987467446],
 ['Angola', nan],
 ['Afghanistan', 52.59749984741211],
 ['Botswana', 58.906113624572754],
 ['Benin', 54.30311679840088],
 ['Madagascar', 59.101356506347656],
 ['Haiti', 55.599541982014976],
 ['Yemen', 56.70682144165039],
 ['South Sudan', 51.0],
 ['Liberia', 56.09907817840576],
 ['Guinea', 54.41695022583008],
 ['Togo', 54.70497417449951],
 ['Rwanda', 61.099711418151855],
 ['Syria', nan],
 ['Tanzania', 57.49901866912842],
 ['Burundi', 53.400001525878906],
 ['Central African Republic', 45.20000076293945],
 ['Finland', 71.90020751953125],
 ['Norway', 73.2001953125],
 ['Denmark', 72.40062522888184],
 ['Iceland', 73.0],
 ['Switzerland', 74.10061264038086],
 ['Netherlands', 72.30023002624512],
 ['Canada', 73.60040092468262],
 ['New Zealand', 73.20065689086914],
 ['Sweden', 72.60019111633301],
 ['Australia', 73.60113525390625],
 ['United Kingdom', 72.30040168762207],
 ['Austria', 73.00062561035156],
 ['Costa Rica', 71.29996299743652],
 ['Ireland', 72.30019760131836],
 ['Germany', 72.20050430297852],
 ['Belgium', 72.00041198730469],
 ['Luxembourg', 72.5999984741211],
 ['United States', 68.29987525939941],
 ['Israel', 73.20008595784505],
 ['United Arab Emirates', 67.0956974029541],
 ['Czech Republic', 70.04931386311848],
 ['Malta', 72.19999694824219],
 ['France', 73.80048370361328],
 ['Mexico', 68.29975700378418],
 ['Chile', 69.90015602111816],
 ['Taiwan', 69.5999984741211],
 ['Panama', 69.60075187683105],
 ['Brazil', 66.42004013061523],
 ['Argentina', 68.80095100402832],
 ['Guatemala', 64.80223655700684],
 ['Uruguay', 69.00063705444336],
 ['Qatar', nan],
 ['Saudi Arabia', 66.3012866973877],
 ['Singapore', 76.80114555358887],
 ['Malaysia', 67.10071818033855],
 ['Spain', 74.40067672729492],
 ['Colombia', 67.69989585876465],
 ['Trinidad & Tobago', 63.5],
 ['Slovakia', 68.90158462524414],
 ['El Salvador', 66.10206604003906],
 ['Nicaragua', 67.50179481506348],
 ['Poland', 69.30278396606445],
 ['Bahrain', 68.5],
 ['Uzbekistan', 65.10189437866211],
 ['Kuwait', 66.72254943847656],
 ['Thailand', 67.21264839172363],
 ['Italy', 73.60042190551758],
 ['Ecuador', 68.50000953674316],
 ['Belize', nan],
 ['Lithuania', 67.29851913452148],
 ['Slovenia', 71.10074806213379],
 ['Romania', 67.20180892944336],
 ['Latvia', 66.80186653137207],
 ['Japan', 75.00024223327637],
 ['Mauritius', 66.40108489990234],
 ['Jamaica', 67.0999984741211],
 ['South Korea', 73.60068321228027],
 ['Northern Cyprus', 73.70222473144531],
 ['Russia', 64.10015360514323],
 ['Kazakhstan', 64.60248947143555],
 ['Cyprus', 73.7005558013916],
 ['Bolivia', 63.600117683410645],
 ['Estonia', 68.60124015808105],
 ['Paraguay', 65.6799799601237],
 ['Peru', 68.10005950927734],
 ['Kosovo', 63.885555267333984],
 ['Moldova', 65.00325393676758],
 ['Turkmenistan', 62.20292663574219],
 ['Hungary', 67.60249137878418],
 ['Libya', 62.29999923706055],
 ['Philippines', 61.90669059753418],
 ['Honduras', 67.19969177246094],
 ['Belarus', 66.10108375549316],
 ['Turkey', 66.82570457458496],
 ['Pakistan', 58.28437805175781],
 ['Hong Kong', 76.7717056274414],
 ['Portugal', 72.40050506591797],
 ['Serbia', 68.20255088806152],
 ['Greece', 72.40131378173828],
 ['Lebanon', 67.10164451599121],
 ['Montenegro', 68.5013370513916],
 ['Croatia', 70.20372581481934],
 ['Dominican Republic', 65.80187225341797],
 ['Algeria', 65.90129280090332],
 ['Morocco', 65.8990592956543],
 ['China', 69.29729843139648],
 ['Azerbaijan', 65.50209999084473],
 ['Tajikistan', 64.10114765167236],
 ['Macedonia', 67.50110626220703],
 ['Jordan', 66.7999382019043],
 ['Nigeria', 49.74047660827637],
 ['Kyrgyzstan', 64.10150241851807],
 ['Bosnia and Herzegovina', 67.80203437805176],
 ['Mongolia', 62.30112075805664],
 ['Vietnam', 67.91318321228027],
 ['Indonesia', 62.113962173461914],
 ['Bhutan', nan],
 ['Somalia', nan],
 ['Cameroon', 52.7012357711792],
 ['Bulgaria', 66.80099487304688],
 ['Nepal', 63.56979465484619],
 ['Venezuela', 66.50133514404297],
 ['Gabon', 59.70383548736572],
 ['Palestinian Territories', 62.25],
 ['South Africa', 56.501502990722656],
 ['Iran', 66.00153732299805],
 ['Ivory Coast', 49.500943183898926],
 ['Ghana', 57.20099639892578],
 ['Senegal', 59.59978771209717],
 ['Laos', 58.83664067586263],
 ['Tunisia', 66.89946365356445],
 ['Albania', 68.70203399658203],
 ['Sierra Leone', 50.81628608703613],
 ['Congo (Brazzaville)', 57.90612030029297],
 ['Bangladesh', 64.35076808929443],
 ['Sri Lanka', 67.20001602172852],
 ['Iraq', 59.90118281046549],
 ['Mali', 51.706746101379395],
 ['Namibia', 56.5003719329834],
 ['Cambodia', 61.582491874694824],
 ['Burkina Faso', 53.89736461639404],
 ['Egypt', 61.720038414001465],
 ['Mozambique', 54.20145606994629],
 ['Kenya', 60.09923267364502],
 ['Zambia', 55.29984378814697],
 ['Mauritania', 57.00254440307617],
 ['Ethiopia', 58.534897804260254],
 ['Georgia', 64.4988021850586],
 ['Armenia', 66.75021870930989],
 ['Myanmar', 58.99042797088623],
 ['Chad', 48.205135345458984],
 ['Congo (Kinshasa)', 52.900001525878906],
 ['India', 60.12879657745361],
 ['Niger', 53.50002384185791],
 ['Uganda', 55.70205020904541],
 ['Benin', 54.30311679840088],
 ['Sudan', nan],
 ['Ukraine', 64.6016960144043],
 ['Togo', 54.70497417449951],
 ['Guinea', 54.41695022583008],
 ['Lesotho', 48.001207987467446],
 ['Angola', nan],
 ['Madagascar', 59.101356506347656],
 ['Zimbabwe', 55.60431480407715],
 ['Afghanistan', 52.59749984741211],
 ['Botswana', 58.906113624572754],
 ['Malawi', 57.59822177886963],
 ['Haiti', 55.599541982014976],
 ['Liberia', 56.09907817840576],
 ['Syria', nan],
 ['Rwanda', 61.099711418151855],
 ['Yemen', 56.70682144165039],
 ['Tanzania', 57.49901866912842],
 ['South Sudan', 51.0],
 ['Central African Republic', 45.20000076293945],
 ['Burundi', 53.400001525878906],
 ['Finland', 71.90020751953125],
 ['Denmark', 72.40062522888184],
 ['Norway', 73.2001953125],
 ['Iceland', 73.0],
 ['Netherlands', 72.30023002624512],
 ['Switzerland', 74.10061264038086],
 ['Sweden', 72.60019111633301],
 ['New Zealand', 73.20065689086914],
 ['Canada', 73.60040092468262],
 ['Austria', 73.00062561035156],
 ['Australia', 73.60113525390625],
 ['Costa Rica', 71.29996299743652],
 ['Israel', 73.20008595784505],
 ['Luxembourg', 72.5999984741211],
 ['United Kingdom', 72.30040168762207],
 ['Ireland', 72.30019760131836],
 ['Germany', 72.20050430297852],
 ['Belgium', 72.00041198730469],
 ['United States', 68.29987525939941],
 ['Czech Republic', 70.04931386311848],
 ['United Arab Emirates', 67.0956974029541],
 ['Malta', 72.19999694824219],
 ['Mexico', 68.29975700378418],
 ['France', 73.80048370361328],
 ['Taiwan', 69.5999984741211],
 ['Chile', 69.90015602111816],
 ['Guatemala', 64.80223655700684],
 ['Saudi Arabia', 66.3012866973877],
 ['Qatar', nan],
 ['Spain', 74.40067672729492],
 ['Panama', 69.60075187683105],
 ['Brazil', 66.42004013061523],
 ['Uruguay', 69.00063705444336],
 ['Singapore', 76.80114555358887],
 ['El Salvador', 66.10206604003906],
 ['Italy', 73.60042190551758],
 ['Bahrain', 68.5],
 ['Slovakia', 68.90158462524414],
 ['Trinidad & Tobago', 63.5],
 ['Poland', 69.30278396606445],
 ['Uzbekistan', 65.10189437866211],
 ['Lithuania', 67.29851913452148],
 ['Colombia', 67.69989585876465],
 ['Slovenia', 71.10074806213379],
 ['Nicaragua', 67.50179481506348],
 ['Kosovo', 63.885555267333984],
 ['Argentina', 68.80095100402832],
 ['Romania', 67.20180892944336],
 ['Cyprus', 73.7005558013916],
 ['Ecuador', 68.50000953674316],
 ['Kuwait', 66.72254943847656],
 ['Thailand', 67.21264839172363],
 ['Latvia', 66.80186653137207],
 ['South Korea', 73.60068321228027],
 ['Estonia', 68.60124015808105],
 ['Jamaica', 67.0999984741211],
 ['Mauritius', 66.40108489990234],
 ['Japan', 75.00024223327637],
 ['Honduras', 67.19969177246094],
 ['Kazakhstan', 64.60248947143555],
 ['Bolivia', 63.600117683410645],
 ['Hungary', 67.60249137878418],
 ['Paraguay', 65.6799799601237],
 ['Northern Cyprus', 73.70222473144531],
 ['Peru', 68.10005950927734],
 ['Portugal', 72.40050506591797],
 ['Pakistan', 58.28437805175781],
 ['Russia', 64.10015360514323],
 ['Philippines', 61.90669059753418],
 ['Serbia', 68.20255088806152],
 ['Moldova', 65.00325393676758],
 ['Libya', 62.29999923706055],
 ['Montenegro', 68.5013370513916],
 ['Tajikistan', 64.10114765167236],
 ['Croatia', 70.20372581481934],
 ['Hong Kong', 76.7717056274414],
 ['Dominican Republic', 65.80187225341797],
 ['Bosnia and Herzegovina', 67.80203437805176],
 ['Turkey', 66.82570457458496],
 ['Malaysia', 67.10071818033855],
 ['Belarus', 66.10108375549316],
 ['Greece', 72.40131378173828],
 ['Mongolia', 62.30112075805664],
 ['Macedonia', 67.50110626220703],
 ['Nigeria', 49.74047660827637],
 ['Kyrgyzstan', 64.10150241851807],
 ['Turkmenistan', 62.20292663574219],
 ['Algeria', 65.90129280090332],
 ['Morocco', 65.8990592956543],
 ['Azerbaijan', 65.50209999084473],
 ['Lebanon', 67.10164451599121],
 ['Indonesia', 62.113962173461914],
 ['China', 69.29729843139648],
 ['Vietnam', 67.91318321228027],
 ['Bhutan', nan],
 ['Cameroon', 52.7012357711792],
 ['Bulgaria', 66.80099487304688],
 ['Ghana', 57.20099639892578],
 ['Ivory Coast', 49.500943183898926],
 ['Nepal', 63.56979465484619],
 ['Jordan', 66.7999382019043],
 ['Benin', 54.30311679840088],
 ['Congo (Brazzaville)', 57.90612030029297],
 ['Gabon', 59.70383548736572],
 ['Laos', 58.83664067586263],
 ['South Africa', 56.501502990722656],
 ['Albania', 68.70203399658203],
 ['Venezuela', 66.50133514404297],
 ['Cambodia', 61.582491874694824],
 ['Palestinian Territories', 62.25],
 ['Senegal', 59.59978771209717],
 ['Somalia', nan],
 ['Namibia', 56.5003719329834],
 ['Niger', 53.50002384185791],
 ['Burkina Faso', 53.89736461639404],
 ['Armenia', 66.75021870930989],
 ['Iran', 66.00153732299805],
 ['Guinea', 54.41695022583008],
 ['Georgia', 64.4988021850586],
 ['Gambia', 55.15600776672363],
 ['Kenya', 60.09923267364502],
 ['Mauritania', 57.00254440307617],
 ['Mozambique', 54.20145606994629],
 ['Tunisia', 66.89946365356445],
 ['Bangladesh', 64.35076808929443],
 ['Iraq', 59.90118281046549],
 ['Congo (Kinshasa)', 52.900001525878906],
 ['Mali', 51.706746101379395],
 ['Sierra Leone', 50.81628608703613],
 ['Sri Lanka', 67.20001602172852],
 ['Myanmar', 58.99042797088623],
 ['Chad', 48.205135345458984],
 ['Ukraine', 64.6016960144043],
 ['Ethiopia', 58.534897804260254],
 ['Swaziland', 51.46242713928223],
 ['Uganda', 55.70205020904541],
 ['Egypt', 61.720038414001465],
 ['Zambia', 55.29984378814697],
 ['Togo', 54.70497417449951],
 ['India', 60.12879657745361],
 ['Liberia', 56.09907817840576],
 ['Comoros', 57.42450523376465],
 ['Madagascar', 59.101356506347656],
 ['Lesotho', 48.001207987467446],
 ['Burundi', 53.400001525878906],
 ['Zimbabwe', 55.60431480407715],
 ['Haiti', 55.599541982014976],
 ['Botswana', 58.906113624572754],
 ['Syria', nan],
 ['Malawi', 57.59822177886963],
 ['Yemen', 56.70682144165039],
 ['Rwanda', 61.099711418151855],
 ['Tanzania', 57.49901866912842],
 ['Afghanistan', 52.59749984741211],
 ['Central African Republic', 45.20000076293945],
 ['South Sudan', 51.0],
 ['Finland', 71.90020751953125],
 ['Denmark', 72.40062522888184],
 ['Switzerland', 74.10061264038086],
 ['Iceland', 73.0],
 ['Norway', 73.2001953125],
 ['Netherlands', 72.30023002624512],
 ['Sweden', 72.60019111633301],
 ['New Zealand', 73.20065689086914],
 ['Austria', 73.00062561035156],
 ['Luxembourg', 72.5999984741211],
 ['Canada', 73.60040092468262],
 ['Australia', 73.60113525390625],
 ['United Kingdom', 72.30040168762207],
 ['Israel', 73.20008595784505],
 ['Costa Rica', 71.29996299743652],
 ['Ireland', 72.30019760131836],
 ['Germany', 72.20050430297852],
 ['United States', 68.29987525939941],
 ['Czech Republic', 70.04931386311848],
 ['Belgium', 72.00041198730469],
 ['United Arab Emirates', 67.0956974029541],
 ['Malta', 72.19999694824219],
 ['France', 73.80048370361328],
 ['Mexico', 68.29975700378418],
 ['Taiwan', 69.5999984741211],
 ['Uruguay', 69.00063705444336],
 ['Saudi Arabia', 66.3012866973877],
 ['Spain', 74.40067672729492],
 ['Guatemala', 64.80223655700684],
 ['Italy', 73.60042190551758],
 ['Singapore', 76.80114555358887],
 ['Brazil', 66.42004013061523],
 ['Slovenia', 71.10074806213379],
 ['El Salvador', 66.10206604003906],
 ['Kosovo', 63.885555267333984],
 ['Panama', 69.60075187683105],
 ['Slovakia', 68.90158462524414],
 ['Uzbekistan', 65.10189437866211],
 ['Chile', 69.90015602111816],
 ['Bahrain', 68.5],
 ['Lithuania', 67.29851913452148],
 ['Trinidad & Tobago', 63.5],
 ['Poland', 69.30278396606445],
 ['Colombia', 67.69989585876465],
 ['Cyprus', 73.7005558013916],
 ['Nicaragua', 67.50179481506348],
 ['Romania', 67.20180892944336],
 ['Kuwait', 66.72254943847656],
 ['Mauritius', 66.40108489990234],
 ['Kazakhstan', 64.60248947143555],
 ['Estonia', 68.60124015808105],
 ['Philippines', 61.90669059753418],
 ['Hungary', 67.60249137878418],
 ['Thailand', 67.21264839172363],
 ['Argentina', 68.80095100402832],
 ['Honduras', 67.19969177246094],
 ['Latvia', 66.80186653137207],
 ['Ecuador', 68.50000953674316],
 ['Portugal', 72.40050506591797],
 ['Jamaica', 67.0999984741211],
 ['South Korea', 73.60068321228027],
 ['Japan', 75.00024223327637],
 ['Peru', 68.10005950927734],
 ['Serbia', 68.20255088806152],
 ['Bolivia', 63.600117683410645],
 ['Pakistan', 58.28437805175781],
 ['Paraguay', 65.6799799601237],
 ['Dominican Republic', 65.80187225341797],
 ['Bosnia and Herzegovina', 67.80203437805176],
 ['Moldova', 65.00325393676758],
 ['Tajikistan', 64.10114765167236],
 ['Montenegro', 68.5013370513916],
 ['Russia', 64.10015360514323],
 ['Kyrgyzstan', 64.10150241851807],
 ['Belarus', 66.10108375549316],
 ['Northern Cyprus', 73.70222473144531],
 ['Greece', 72.40131378173828],
 ['Hong Kong', 76.7717056274414],
 ['Croatia', 70.20372581481934],
 ['Libya', 62.29999923706055],
 ['Mongolia', 62.30112075805664],
 ['Malaysia', 67.10071818033855],
 ['Vietnam', 67.91318321228027],
 ['Indonesia', 62.113962173461914],
 ['Ivory Coast', 49.500943183898926],
 ['Benin', 54.30311679840088],
 ['Maldives', 70.5999984741211],
 ['Congo (Brazzaville)', 57.90612030029297],
 ['Azerbaijan', 65.50209999084473],
 ['Macedonia', 67.50110626220703],
 ['Ghana', 57.20099639892578],
 ['Nepal', 63.56979465484619],
 ['Turkey', 66.82570457458496],
 ['China', 69.29729843139648],
 ['Turkmenistan', 62.20292663574219],
 ['Bulgaria', 66.80099487304688],
 ['Morocco', 65.8990592956543],
 ['Cameroon', 52.7012357711792],
 ['Venezuela', 66.50133514404297],
 ['Algeria', 65.90129280090332],
 ['Senegal', 59.59978771209717],
 ['Guinea', 54.41695022583008],
 ['Niger', 53.50002384185791],
 ['Laos', 58.83664067586263],
 ['Albania', 68.70203399658203],
 ['Cambodia', 61.582491874694824],
 ['Bangladesh', 64.35076808929443],
 ['Gabon', 59.70383548736572],
 ['South Africa', 56.501502990722656],
 ['Iraq', 59.90118281046549],
 ['Lebanon', 67.10164451599121],
 ['Burkina Faso', 53.89736461639404],
 ['Gambia', 55.15600776672363],
 ['Mali', 51.706746101379395],
 ['Nigeria', 49.74047660827637],
 ['Armenia', 66.75021870930989],
 ['Georgia', 64.4988021850586],
 ['Iran', 66.00153732299805],
 ['Jordan', 66.7999382019043],
 ['Mozambique', 54.20145606994629],
 ['Kenya', 60.09923267364502],
 ['Namibia', 56.5003719329834],
 ['Ukraine', 64.6016960144043],
 ['Liberia', 56.09907817840576],
 ['Palestinian Territories', 62.25],
 ['Uganda', 55.70205020904541],
 ['Chad', 48.205135345458984],
 ['Tunisia', 66.89946365356445],
 ['Mauritania', 57.00254440307617],
 ['Sri Lanka', 67.20001602172852],
 ['Congo (Kinshasa)', 52.900001525878906],
 ['Swaziland', 51.46242713928223],

In [99]:
Contry_Ageavg = pd.DataFrame(liiiiist, columns=['Country','Age_avg'])

In [100]:
Contry_Ageavg

                      Country    Age_avg
0                      Norway  73.200195
1                     Denmark  72.400625
2                     Iceland  73.000000
3                 Switzerland  74.100613
4                     Finland  71.900208
..                        ...        ...
615  Central African Republic  45.200001
616                    Rwanda  61.099711
617                  Zimbabwe  55.604315
618               South Sudan  51.000000
619               Afghanistan  52.597500

[620 rows x 2 columns]

- To replace the NaN values in my final dataset I replace the NaN for 0 and then I merge the datset with the countries and age average. Once I have the merge dones I replace the 0 values for the average.

In [101]:
Happyness_clean_df=Happyness_df.merge(Contry_Ageavg, left_on='Country',right_on='Country',how='left')

In [102]:
Happyness_clean_df.drop_duplicates(inplace=True)

In [103]:
Happyness_clean_df.fillna(value=0, inplace=True)

In [104]:
Happyness_clean_df.loc[Happyness_clean_df['Helth_life_exp_age']==0,'Helth_life_exp_age']=Happyness_clean_df.Age_avg

In [105]:
Happyness_clean_df[Happyness_clean_df.Country=='Taiwan']

,Year,Country,Rank,Happiness_score,Live_expect_score,Helth_life_exp_age,Age_avg
128,2017,Taiwan,33,6.4220,0.793984,69.599998,69.599998
710,2018,Taiwan,26,6.4410,0.857000,69.599998,69.599998
1319,2019,Taiwan,25,6.4460,0.914000,69.599998,69.599998
1932,2020,Taiwan,25,6.4554,0.878438,69.599998,69.599998

In [106]:
Happyness_clean_df[Happyness_clean_df.Country=='Malaysia']

,Year,Country,Rank,Happiness_score,Live_expect_score,Helth_life_exp_age,Age_avg
163,2017,Malaysia,42,6.0840,0.618784,67.100718,67.100718
745,2018,Malaysia,35,6.3220,0.669000,67.000000,67.100718
1538,2019,Malaysia,80,5.3390,0.828000,67.199997,67.100718
2160,2020,Malaysia,82,5.3843,0.788512,67.102158,67.100718

In [107]:
Happyness_clean_df[Happyness_clean_df.Helth_life_exp_age==0]

,Year,Country,Rank,Happiness_score,Live_expect_score,Helth_life_exp_age,Age_avg
136,2017,Qatar,35,6.375,0.710098,0.0,0.0
195,2017,Belize,50,5.956,0.450192,0.0,0.0
365,2017,Somalia,93,5.151,0.113989,0.0,0.0
380,2017,Bhutan,97,5.011,0.495879,0.0,0.0
511,2017,Sudan,130,4.139,0.290921,0.0,0.0
549,2017,Angola,140,3.795,0.049869,0.0,0.0
595,2017,Syria,152,3.462,0.500533,0.0,0.0
734,2018,Qatar,32,6.374,0.748000,0.0,0.0
801,2018,Belize,49,5.956,0.474000,0.0,0.0
991,2018,Bhutan,97,5.082,0.527000,0.0,0.0
994,2018,Somalia,98,4.982,0.115000,0.0,0.0
1148,2018,Sudan,137,4.139,0.312000,0.0,0.0
1166,2018,Angola,142,3.795,0.269000,0.0,0.0
1196,2018,Syria,150,3.462,0.539000,0.0,0.0
1335,2019,Qatar,29,6.374,0.871000,0.0,0.0
1598,2019,Bhutan,95,5.082,0.604000,0.0,0.0
1664,2019,Somalia,112,4.668,0.268000,0.0,0.0
1805,2019,Syria,149,3.462,0.440000,0.0,0.0

In [108]:
Happyness_clean_df[(Happyness_clean_df.Country=='Somalia')&((Happyness_clean_df.Year==2020))]

Empty DataFrame
Columns: [Year, Country, Rank, Happiness_score, Live_expect_score, Helth_life_exp_age, Age_avg]
Index: []

In [109]:
Happyness_clean_df.to_csv('Happyness_clean_df_with_zeros.csv')

   - Because there are values in the 'Helth_life_exp_age' column but I don't hace the info from the WHR2020 because these countries where not in that study I get them searching online. Tha life expectancy for these countries are obtained from:  
   https://www.macrotrends.net/countries/QAT/qatar/life-expectancy

In [110]:
Happyness_cleaned_nozeros=pd.read_csv('/Users/nuria/Documents/datasciencecourse/FINAL PROJECT/Happyness_clean_df_nozero.csv')

In [111]:
Happyness_cleaned_nozeros.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 620 entries, 0 to 619
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          620 non-null    int64
 1   Year                620 non-null    int64
 2   Country             620 non-null    object
 3   Rank                620 non-null    int64
 4   Happiness_score     620 non-null    float64
 5   Live_expect_score   620 non-null    float64
 6   Helth_life_exp_age  620 non-null    float64
 7   Age_avg             620 non-null    float64
dtypes: float64(4), int64(3), object(1)
memory usage: 38.9+ KB

In [112]:
Happyness_cleaned_nozeros

,Unnamed: 0,Year,Country,Rank,Happiness_score,Live_expect_score,Helth_life_exp_age,Age_avg
0,0,2017,Norway,1,7.5370,0.796667,73.099998,73.200195
1,4,2017,Denmark,2,7.5220,0.792566,72.099998,72.400625
2,8,2017,Iceland,3,7.5040,0.833552,73.000000,73.000000
3,12,2017,Switzerland,4,7.4940,0.858131,73.800003,74.100613
4,16,2017,Finland,5,7.4690,0.809158,71.800003,71.900208
...,...,...,...,...,...,...,...,...
615,2418,2020,Central African Republic,149,3.4759,0.000000,45.200001,45.200001
616,2422,2020,Rwanda,150,3.3123,0.572383,61.098846,61.099711
617,2426,2020,Zimbabwe,151,3.2992,0.375038,55.617260,55.604315
618,2430,2020,South Sudan,152,2.8166,0.208809,51.000000,51.000000
619,2434,2020,Afghanistan,153,2.5669,0.266052,52.590000,52.597500

In [113]:
Happyness_cleaned_nozeros.drop(['Unnamed: 0','Age_avg'], axis=1,inplace=True)

In [114]:
Happyness_cleaned_nozeros[Happyness_cleaned_nozeros.Country=='Angola']

,Year,Country,Rank,Happiness_score,Live_expect_score,Helth_life_exp_age
139,2017,Angola,140,3.795,0.049869,59.98
296,2018,Angola,142,3.795,0.269000,60.54

In [115]:
Happyness_cleaned_nozeros.to_csv('Happyness cleaned and age average.csv')

##### Setp 8:
   - Merge the Region Column in the dataset

In [116]:
#get the region and the country from happy_WHR_region

In [117]:
columns=['Country','Regional indicator']
regions_df=happy_WHR_region[columns]

In [118]:
regions_df

                      Country  Regional indicator
0                     Finland      Western Europe
1                     Denmark      Western Europe
2                 Switzerland      Western Europe
3                     Iceland      Western Europe
4                      Norway      Western Europe
..                        ...                 ...
148  Central African Republic  Sub-Saharan Africa
149                    Rwanda  Sub-Saharan Africa
150                  Zimbabwe  Sub-Saharan Africa
151               South Sudan  Sub-Saharan Africa
152               Afghanistan          South Asia

[153 rows x 2 columns]

In [119]:
Happyness_in_world=Happyness_cleaned_nozeros.merge(regions_df, left_on='Country',right_on='Country',how='left')

In [120]:
Happyness_in_world

,Year,Country,Rank,Happiness_score,Live_expect_score,Helth_life_exp_age,Regional indicator
0,2017,Norway,1,7.5370,0.796667,73.099998,Western Europe
1,2017,Denmark,2,7.5220,0.792566,72.099998,Western Europe
2,2017,Iceland,3,7.5040,0.833552,73.000000,Western Europe
3,2017,Switzerland,4,7.4940,0.858131,73.800003,Western Europe
4,2017,Finland,5,7.4690,0.809158,71.800003,Western Europe
...,...,...,...,...,...,...,...
615,2020,Central African Republic,149,3.4759,0.000000,45.200001,Sub-Saharan Africa
616,2020,Rwanda,150,3.3123,0.572383,61.098846,Sub-Saharan Africa
617,2020,Zimbabwe,151,3.2992,0.375038,55.617260,Sub-Saharan Africa
618,2020,South Sudan,152,2.8166,0.208809,51.000000,Sub-Saharan Africa
619,2020,Afghanistan,153,2.5669,0.266052,52.590000,South Asia

In [123]:
#get the uniques Regional Indicators that we have
Happyness_in_world['Regional indicator'].unique()

array(['Western Europe', 'North America and ANZ',
       'Middle East and North Africa', 'Latin America and Caribbean',
       'Central and Eastern Europe', 'Southeast Asia', nan,
       'Commonwealth of Independent States', 'East Asia',
       'Sub-Saharan Africa', 'South Asia'], dtype=object)

In [124]:
#rename the name of the columns
Happyness_in_world.rename(columns={"Regional indicator": "Region"},inplace=True)

In [125]:
Happyness_in_world.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 620 entries, 0 to 619
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                620 non-null    int64
 1   Country             620 non-null    object
 2   Rank                620 non-null    int64
 3   Happiness_score     620 non-null    float64
 4   Live_expect_score   620 non-null    float64
 5   Helth_life_exp_age  620 non-null    float64
 6   Region              586 non-null    object
dtypes: float64(3), int64(2), object(2)
memory usage: 38.8+ KB

In [126]:
#get the countries that we have null values
d=Happyness_in_world[Happyness_in_world.Region.isnull()]

In [127]:
d #These are the countries without a Region assigned

,Year,Country,Rank,Happiness_score,Live_expect_score,Helth_life_exp_age,Region
32,2017,Taiwan,33,6.4220,0.793984,69.599998,NaN
34,2017,Qatar,35,6.3750,0.710098,79.910000,NaN
37,2017,Trinidad & Tobago,38,6.1680,0.519983,63.500000,NaN
49,2017,Belize,50,5.9560,0.450192,74.180000,NaN
60,2017,Northern Cyprus,61,5.8100,0.834647,73.702225,NaN
70,2017,Hong Kong,71,5.4720,0.943062,76.771706,NaN
92,2017,Somalia,93,5.1510,0.113989,56.520000,NaN
96,2017,Bhutan,97,5.0110,0.495879,70.910000,NaN
129,2017,Sudan,130,4.1390,0.290921,64.710000,NaN
139,2017,Angola,140,3.7950,0.049869,59.980000,NaN
151,2017,Syria,152,3.4620,0.500533,70.970000,NaN
180,2018,Taiwan,26,6.4410,0.857000,69.599998,NaN
186,2018,Qatar,32,6.3740,0.748000,80.020000,NaN
192,2018,Trinidad & Tobago,38,6.1920,0.564000,63.500000,NaN
203,2018,Belize,49,5.9560,0.474000,74.370000,NaN
212,2018,Northern Cyprus,58,5.8350,0.909000,73.702225,NaN
230,2018,Hong Kong,76,5.4300,1.030000,76.771706,NaN
251,2018,Bhutan,97,5.0820,0.527000,71.280000,NaN
252,2018,Somalia,98,4.9820,0.115000,56.940000,NaN
291,2018,Sudan,137,4.1390,0.312000,64.950000,NaN
296,2018,Angola,142,3.7950,0.269000,60.540000,NaN
304,2018,Syria,150,3.4620,0.539000,71.780000,NaN
335,2019,Taiwan,25,6.4460,0.914000,69.599998,NaN
339,2019,Qatar,29,6.3740,0.871000,80.160000,NaN
349,2019,Trinidad & Tobago,39,6.1920,0.713000,63.500000,NaN
374,2019,Northern Cyprus,64,5.7180,1.042000,73.702225,NaN
386,2019,Hong Kong,76,5.4300,1.122000,76.771706,NaN
405,2019,Bhutan,95,5.0820,0.604000,71.580000,NaN
422,2019,Somalia,112,4.6680,0.268000,57.220000,NaN
459,2019,Syria,149,3.4620,0.440000,72.700000,NaN
491,2020,Taiwan,25,6.4554,0.878438,69.599998,NaN
508,2020,Trinidad & Tobago,42,6.1919,0.658829,63.500000,NaN
542,2020,Northern Cyprus,76,5.5355,1.026125,73.702225,NaN
544,2020,Hong Kong,78,5.5104,1.136631,76.771706,NaN

In [128]:
Happyness_in_world[Happyness_in_world.Region=='Sub-Saharan Africa']

,Year,Country,Rank,Happiness_score,Live_expect_score,Helth_life_exp_age,Region
63,2017,Mauritius,64,5.6290,0.638007,66.099998,Sub-Saharan Africa
94,2017,Nigeria,95,5.0740,0.056916,49.299999,Sub-Saharan Africa
100,2017,South Africa,101,4.8290,0.187080,56.099998,Sub-Saharan Africa
105,2017,Sierra Leone,106,4.7090,0.005565,49.200001,Sub-Saharan Africa
106,2017,Cameroon,107,4.6950,0.132892,51.900002,Sub-Saharan Africa
...,...,...,...,...,...,...,...
614,2020,Tanzania,148,3.4762,0.442678,57.496075,Sub-Saharan Africa
615,2020,Central African Republic,149,3.4759,0.000000,45.200001,Sub-Saharan Africa
616,2020,Rwanda,150,3.3123,0.572383,61.098846,Sub-Saharan Africa
617,2020,Zimbabwe,151,3.2992,0.375038,55.617260,Sub-Saharan Africa
618,2020,South Sudan,152,2.8166,0.208809,51.000000,Sub-Saharan Africa

In [129]:
Happyness_in_world[Happyness_in_world.Country=='Iraq']

,Year,Country,Rank,Happiness_score,Live_expect_score,Helth_life_exp_age,Region
116,2017,Iraq,117,4.4970,0.501180,59.599998,Middle East and North Africa
271,2018,Iraq,117,4.4560,0.536000,60.200001,Middle East and North Africa
436,2019,Iraq,126,4.4370,0.574000,59.901183,Middle East and North Africa
576,2020,Iraq,110,4.7848,0.529351,59.903549,Middle East and North Africa

In [130]:
Happyness_in_world.Country.sort_values().unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahrain',
       'Bangladesh', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)',
       'Costa Rica', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Estonia',
       'Ethiopia', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Guatemala', 'Guinea', 'Haiti',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Ivory Coast', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Lithuania', 'Luxembourg',
       'Macedonia', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico', 'Moldova',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Northern Cyprus', 'Norway', 'Pakistan',
       'Palestinian Territories', 'Panama', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saudi Arabia', 'Senegal', 'Serbia', 'Sierra Leone',
       'Singapore', 'Slovakia', 'Slovenia', 'Somalia', 'South Africa',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Togo', 'Trinidad & Tobago',
       'Tunisia', 'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [131]:
#store the final dataset into a .csv file
Happyness_in_world.to_csv('happy_regions.csv')

In [ ]:
#open the dataset modified with the missing Regions

In [132]:
Happyness_in_world_def=pd.read_csv('/Users/nuria/Documents/datasciencecourse/FINAL PROJECT/happy_regions.csv')

In [133]:
#drop the column unnamed generated when we have created ths csv file
Happyness_in_world_def.drop(['Unnamed: 0'], axis=1,inplace=True)

In [134]:
Happyness_in_world_def.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 620 entries, 0 to 619
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                620 non-null    int64
 1   Country             620 non-null    object
 2   Rank                620 non-null    int64
 3   Happiness_score     620 non-null    float64
 4   Live_expect_score   620 non-null    float64
 5   Helth_life_exp_age  620 non-null    float64
 6   Region              586 non-null    object
dtypes: float64(3), int64(2), object(2)
memory usage: 34.0+ KB

In [135]:
Happyness_in_world.rename(columns={"Helth_life_exp_age": "Health_life_exp_age"},inplace=True)

In [136]:
Happyness_in_world

,Year,Country,Rank,Happiness_score,Live_expect_score,Health_life_exp_age,Region
0,2017,Norway,1,7.5370,0.796667,73.099998,Western Europe
1,2017,Denmark,2,7.5220,0.792566,72.099998,Western Europe
2,2017,Iceland,3,7.5040,0.833552,73.000000,Western Europe
3,2017,Switzerland,4,7.4940,0.858131,73.800003,Western Europe
4,2017,Finland,5,7.4690,0.809158,71.800003,Western Europe
...,...,...,...,...,...,...,...
615,2020,Central African Republic,149,3.4759,0.000000,45.200001,Sub-Saharan Africa
616,2020,Rwanda,150,3.3123,0.572383,61.098846,Sub-Saharan Africa
617,2020,Zimbabwe,151,3.2992,0.375038,55.617260,Sub-Saharan Africa
618,2020,South Sudan,152,2.8166,0.208809,51.000000,Sub-Saharan Africa
619,2020,Afghanistan,153,2.5669,0.266052,52.590000,South Asia

In [137]:
# Store the dataset to use it for the EDA
Happyness_in_world_def.to_csv('Happyness_in_world_definitive.csv',index=False)